<?xml version="1.0"?>

<project name="Date" basedir="." default="todo">
    <property name="src" value="src"/>
    <property name="lib" value="lib"/>
    <property name="classes" value="classes"/>
    <property name="dist" value="dist"/>
    <property name="doc" value="doc"/>
    <property name="conf" value="etc"/>

    <property name="paquetes" value="es.unileon.prg1.date"/>
    <property name="titulo" value="Date"/>

    <target name="limpiar">
      <delete dir="${classes}"/>
      <delete dir="${doc}"/>
      <delete dir="${dist}"/>
      <delete file="${conf}/log.txt"/>
      <delete file="${src}/LEEME.txt"/>
    </target>

    <target name="compilar" depends="limpiar">
      <mkdir dir="${classes}"/>
      <mkdir dir="${conf}"/>
      <javac srcdir="${src}" destdir="${classes}" classpath="${lib}"
         verbose="true" debug="true"/>
      <echo message="Compilacion terminada"
         file="${conf}/log.txt"/>
    </target>

    <target name="documentar">
      <mkdir dir="${doc}"/>
      <javadoc sourcepath="${src}" classpath="${lib}"
         packagenames="${paquetes}"
         destdir="${doc}"
         verbose="true" author="true"
         access="private" splitindex="true" version="true"
         windowtitle="${titulo}" doctitle="${titulo}"/>
    </target>

    <target name="distribuir">
      <mkdir dir="${dist}"/>
      <jar destfile="${dist}/bar.jar" basedir="${classes}"
         compress="true">
         <manifest>
             <attribute name="Main-Class"
             value="es.unileon.prg1.date.MainDate"/>
         </manifest>
      </jar>
      <copy file="LEEME.txt" todir="${src}"/>
      <zip zipfile="${dist}/bar_src.zip" basedir="${src}"
         compress="true"/>
    </target>

    <target name="probar" depends="compilar">
      <java classname="es.unileon.prg1.date.MainDate">
         <classpath>
              <pathelement path="${classes}"/>
              <pathelement path="${lib}"/>
         </classpath>
	 <arg value="A"/>
      </java>
    </target>

    <target name="todo" depends="compilar, distribuir, documentar, probar"/>

</project>
